{
  "name": "shopping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:postgres": "./src/lib/infrastructure/postgres/local.sh",
    "postgres:migrate": "tsx ./src/lib/infrastructure/postgres/migrate.ts",
    "format": "prettier -w src/"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.3",
    "@radix-ui/react-select": "^2.0.0",
    "@tanstack/react-query": "4.36.1",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@use-gesture/react": "^10.3.0",
    "@vercel/postgres-kysely": "^0.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.16.12",
    "knex": "^3.0.1",
    "kysely": "^0.26.3",
    "lucide-react": "^0.341.0",
    "next": "^14.0.5-canary.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.8.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-next-recommended": "^1.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "pg": "^8.11.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.6.1",
    "typescript": "^5"
  }
}
